# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'fetchNOMe: fast retrieval of NOMe-seq data from BAM files'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Evgeniy A.
    family-names: Ozonov
    email: evgeniy.ozonov@fmi.ch
    affiliation: >-
      FMI, Basel, Switzerland (research group of Antoine
      Peters)
    orcid: 'https://orcid.org/0000-0003-4584-4939'
identifiers:
  - type: doi
    value: 10.5281/zenodo.8402785
repository-code: >-
  https://github.com/fmi-basel/gpeters-fetchNOMe/releases/tag/v0.1.0
abstract: >-
  fetchNOMe R package provides functionality for fast
  retrieval of NOMe-seq data (M.CviPI-induced GpC
  methylation as well as endogenous CpG methylation) from
  BAM files generated by pipelines for alignment of
  bisulfite converted cytosine methylation data.
license: MIT
